<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LYQN</title>
    <meta name="description" content="lyqn Ai Agent">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
  
  
  
  
  
  
  
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/7AI2sSrAzLVpvoB1RXPKNfCA5Tf2/uploads/1761989962896-chat.jpg">
  <meta property="og:title" content="LYQN">
  <meta name="twitter:title" content="LYQN">
  <meta property="og:description" content="lyqn Ai Agent">
  <meta name="twitter:description" content="lyqn Ai Agent">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
